Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              x:Class="MiniSpring.Views.Pages.MainPage"
              Loaded="ContentPage_Loaded">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource SpringSilver}" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    
    <ScrollView Background="{StaticResource SpringSilver}">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="springtm.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Please ensure you are a member..!"
                FontSize="22"
                SemanticProperties.HeadingLevel="Level1" FontFamily="Bold"
                />
            <Label
                Text="User Name"
                FontSize="14"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry
                FontSize="24"
                x:Name="usernameEntry"
                Text="{Binding CurrentUserName}"
               />
            <Label
                Text="Password"
                FontSize="14"
                SemanticProperties.HeadingLevel="Level1" />
            <Entry
                FontSize="24"
                x:Name="passwordEntry"
                IsPassword="True" 
                Text="{Binding CurrentPassword}"
               />
            <Button
                x:Name="LoginBtn"
                Text="Login" 
                Clicked="LoginBtn_Clicked"
                HorizontalOptions="Fill" />
            <ActivityIndicator 
             IsRunning="{Binding Loading}"    
             Color="{StaticResource SpringBlue}" 
            />
            <Button x:Name="SettingsBtn"
             Background="{StaticResource SpringHihlighter}"
             HeightRequest="40"
             ImageSource="more.png"
             HorizontalOptions="End"
             Clicked="SettingsBtn_Clicked"
             />
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
